<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Word Lookup</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.1.4/lib/p5.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    <style>
        body {
            width: 303px;
            text-align: center;
            background: grey;
        }

        title {
            color: #c9d0d4;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 46px;
            font-weight: 100;
            line-height: 50px;
            letter-spacing: 1px;
            padding: 0 0 40px;
            border-bottom: double #555;
        }

        p {
            font-family: 'Verdana', sans-serif;
            font-size: 16px;
            line-height: 26px;
            text-indent: 30px;
            margin: 0;
        }
    </style>
</head>

<body>
    <h1>Word Dictionary</h1>
</body>

</html>